<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Portafolio</title>
  <!-- <base href="/docs" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <link rel="icon" type="image/svg+xml" href="./ºassets/img/urku-ico.svg"/>

  <link rel="stylesheet" href="./assets/css/_aurora-pack.min.css"/>
  <link rel="stylesheet" href="./assets/css/aurora-theme-base.min.css"/>
  <link rel="stylesheet" href="./assets/css/urku.css"/>
<link rel="stylesheet" href="./styles.e3c6ffbd14698a0a2732.css"></head>

<body>
  <app-root></app-root>

  <script src="./assets/js/svg4everybody.min.js"></script>
  <script>
    svg4everybody();

  </script>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.8fb0a3dc0a259d3e0f08.js" defer></script></body>

</html>
